RECORD_DIRECTORY=/home/barba/security_footage
INTERVAL_MINUTES=30
DISK_USAGE_LIMIT=0.8
CAM1=http://192.168.0.1:81/stream
CAM2=http://192.168.0.2:81/stream
CAM3=http://192.168.0.3:81/stream
CAM4=http://192.168.0.4:81/stream
CAM5=http://192.168.0.5:81/stream

ROW2_HEIGHT=432
ROW1_WIDTH=550
